<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pissenlit processus</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="app">
    <section class="page-section">
        <section-header></section-header>
    </section>
    <section class="page-section">
        <div class="section-body">
            <page-lists></page-lists>
        </div>
    </section>
    <section class="page-section">
        <section-footer></section-footer>
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="./js/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
        }
    })
</script>
</body>
</html>